PORT = 
DB_DIALECT = 
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_POOL_MAX = 
DB_POOL_MIN = 
DB_POOL_ACQUIRE = 
DB_POOL_IDLE = 
SALT=
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
AWS_REGION = 
AWS_AUTH_USER_POOL_ID = 
AWS_AUTH_CLIENT_ID = 
ISSUER = 